{
  "languages": {
    "TypeScript": {
      "language_servers": ["biome", "vtsls", "eslint", "..."],
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TSX": {
      "language_servers": ["biome", "vtsls", "eslint", "..."],
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JavaScript": {
      "language_servers": ["biome", "vtsls", "eslint", "..."],
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JSON": {
      "language_servers": ["biome", "..."],
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "format_on_save": "on"
    },
    "JSONC": {
      "language_servers": ["biome", "..."],
      "formatter": {
        "language_server": { "name": "biome" }
      },
      "format_on_save": "on"
    }
  }
}
